<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ranking.cs">
    <Files>
      <File FileName="Assets\Scripts\Medallas.cs" Line="23" Column="34" />
      <File FileName="Assets\Scripts\ActivarGameOver.cs" Line="1" Column="1" />
      <File FileName="Juego de Ubicua.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Puntuacion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorPersonaje.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destructor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bloques.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AspectUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NotificationCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SeguirPersonaje.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Estado.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActualizarGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boton.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleMobileAds\Common\DummyClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ranking.cs" Line="24" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>